BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2022  09:44:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL5\C51\BIN\BL51.EXE ..\Output\Delay.obj, ..\Output\OLED.obj, ..\Output\main.obj TO ..\Output\HEX PRINT (.\Listings
>> \HEX.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\Delay.obj (DELAY)
  ..\Output\OLED.obj (OLED)
  ..\Output\main.obj (MAIN)
  G:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ..\Output\HEX (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0012H     0008H     UNIT         ?DT?_OLED_SHOWSTR?OLED
            DATA    001AH     0004H     UNIT         ?DT?_OLED_SCROLLING_DISPLAY?OLED
            DATA    001EH     0002H     UNIT         ?DT?_DELAYS?DELAY
            DATA    0020H     0001H     UNIT         ?DT?_OLED_SHOWCN?OLED
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     11B0H     UNIT         ?CO?OLED
            CODE    11B3H     00F1H     UNIT         ?PR?_OLED_SHOWSTR?OLED
            CODE    12A4H     0089H     UNIT         ?PR?OLED_INIT?OLED
            CODE    132DH     0060H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    138DH     0038H     UNIT         ?PR?_OLED_SHOWCN?OLED
            CODE    13C5H     0034H     UNIT         ?PR?_OLED_SCROLLING_DISPLAY?OLED
            CODE    13F9H     002DH     UNIT         ?C?LIB_CODE
            CODE    1426H     0022H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1448H     001FH     UNIT         ?PR?_OLED_FILL?OLED
            CODE    1467H     001EH     UNIT         ?PR?_OLED_SETPOS?OLED
            CODE    1485H     001DH     UNIT         ?PR?_DELAYS?DELAY
            CODE    14A2H     001DH     UNIT         ?PR?_WRITEDAT?OLED
            CODE    14BFH     001BH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    14DAH     0016H     UNIT         ?PR?_WRITECMD?OLED
            CODE    14F0H     000FH     UNIT         ?PR?OLED_ON?OLED
            CODE    14FFH     000FH     UNIT         ?PR?OLED_OFF?OLED
            CODE    150EH     000CH     UNIT         ?C_C51STARTUP
            CODE    151AH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1523H     0009H     UNIT         ?PR?IIC_STOP?OLED
            CODE    152CH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    1534H     0007H     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    153BH     0005H     UNIT         ?PR?OLED_CLS?OLED



BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  09:44:28  PAGE 2


OVERLAY MAP OF MODULE:   ..\Output\HEX (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?OLED_INIT?OLED

?PR?OLED_INIT?OLED
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITECMD?OLED

?PR?_WRITECMD?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_START?OLED
  +--> ?PR?I2C_WAITACK?OLED



UNRESOLVED EXTERNAL SYMBOLS:
   OLED_DRAWBMP_TEST



SYMBOL TABLE OF MODULE:  ..\Output\HEX (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14BFH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1485H         PUBLIC        _DelayS
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        Nms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:14BFH         LINE#         7
  C:14BFH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  09:44:28  PAGE 3


  C:14BFH         LINE#         11
  C:14C9H         LINE#         12
  C:14C9H         LINE#         13
  C:14CAH         LINE#         14
  C:14CCH         LINE#         15
  C:14CEH         LINE#         17
  C:14CEH         LINE#         18
  C:14D0H         LINE#         19
  C:14D2H         LINE#         20
  C:14D9H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:001EH         SYMBOL        Ns
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1485H         LINE#         24
  C:1489H         LINE#         25
  C:1489H         LINE#         27
  C:1497H         LINE#         28
  C:1497H         LINE#         29
  C:149EH         LINE#         30
  C:14A1H         LINE#         31
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  C:1448H         PUBLIC        _OLED_Fill
  C:083BH         PUBLIC        BMP1
  C:0C3BH         PUBLIC        BMP2
  C:0EC3H         PUBLIC        BMP3
  D:00B8H         PUBLIC        IP
  C:12A4H         PUBLIC        OLED_Init
  C:14F0H         PUBLIC        OLED_ON
  C:14E0H         PUBLIC        _WriteCmd
  C:14AFH         PUBLIC        _WriteDat
  C:0023H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:138DH         PUBLIC        _OLED_ShowCN
  C:142DH         PUBLIC        _Write_IIC_Byte
  C:024BH         PUBLIC        F8X16
  C:1534H         PUBLIC        I2C_WaitAck
  C:151AH         PUBLIC        IIC_Start
  B:0090H.1       PUBLIC        SDA
  C:1523H         PUBLIC        IIC_Stop
  C:14FFH         PUBLIC        OLED_OFF
  B:0090H.0       PUBLIC        SCL
  C:11B3H         PUBLIC        _OLED_ShowStr
  C:1467H         PUBLIC        _OLED_SetPos
  D:00C8H         PUBLIC        T2CON
  C:153BH         PUBLIC        OLED_CLS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  09:44:28  PAGE 4


  C:13C5H         PUBLIC        _OLED_Scrolling_Display
  C:132DH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:151AH         LINE#         29
  C:151AH         LINE#         30
  C:151AH         LINE#         31
  C:151CH         LINE#         32
  C:151EH         LINE#         33
  C:1520H         LINE#         34
  C:1522H         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1523H         LINE#         38
  C:1523H         LINE#         39
  C:1523H         LINE#         40
  C:1525H         LINE#         41
  C:1527H         LINE#         42
  C:1529H         LINE#         43
  C:152BH         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          I2C_WAITACK
  C:1534H         LINE#         47
  C:1534H         LINE#         48
  C:1534H         LINE#         49
  C:1536H         LINE#         50
  C:1538H         LINE#         51
  C:153AH         LINE#         53
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:142DH         LINE#         56
  C:142DH         LINE#         57
  C:142DH         LINE#         59
  C:142FH         LINE#         60
  C:142FH         LINE#         61
  C:1433H         LINE#         62
  C:1437H         LINE#         64
  C:1439H         LINE#         65
  C:143BH         LINE#         66
  C:143DH         LINE#         67
  C:1441H         LINE#         68
  C:1445H         LINE#         69
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:14AAH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:14AAH         SYMBOL        L?0066
  -------         PROC          _WRITEDAT
  D:0005H         SYMBOL        IIC_Data
  C:14AFH         LINE#         73
  C:14AFH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  09:44:28  PAGE 5


  C:14AFH         LINE#         75
  C:14AFH         LINE#         76
  C:14B2H         LINE#         77
  C:14B7H         LINE#         78
  C:14BCH         LINE#         79
  -------         ENDPROC       _WRITEDAT
  C:14DBH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:14DBH         SYMBOL        L?0068
  -------         PROC          _WRITECMD
  D:0005H         SYMBOL        IIC_Command
  C:14E0H         LINE#         83
  C:14E0H         LINE#         84
  C:14E0H         LINE#         85
  C:14E0H         LINE#         86
  C:14E3H         LINE#         87
  C:14E8H         LINE#         88
  C:14EDH         LINE#         89
  -------         ENDPROC       _WRITECMD
  -------         PROC          OLED_INIT
  C:12A4H         LINE#         94
  C:12A4H         LINE#         95
  C:12A4H         LINE#         97
  C:12ABH         LINE#         99
  C:12B0H         LINE#         101
  C:12B5H         LINE#         102
  C:12BAH         LINE#         104
  C:12BFH         LINE#         106
  C:12C1H         LINE#         108
  C:12C4H         LINE#         109
  C:12C9H         LINE#         111
  C:12CEH         LINE#         113
  C:12D3H         LINE#         114
  C:12D8H         LINE#         116
  C:12DDH         LINE#         118
  C:12E2H         LINE#         120
  C:12E7H         LINE#         121
  C:12ECH         LINE#         123
  C:12F1H         LINE#         125
  C:12F3H         LINE#         126
  C:12F6H         LINE#         128
  C:12FBH         LINE#         129
  C:1300H         LINE#         131
  C:1305H         LINE#         132
  C:130AH         LINE#         134
  C:130FH         LINE#         135
  C:1314H         LINE#         137
  C:1319H         LINE#         138
  C:131EH         LINE#         140
  C:1323H         LINE#         141
  C:1328H         LINE#         143
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SETPOS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1467H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  09:44:28  PAGE 6


  C:1469H         LINE#         149
  C:1469H         LINE#         150
  C:1470H         LINE#         151
  C:147CH         LINE#         152
  -------         ENDPROC       _OLED_SETPOS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        fill_Data
  -------         DO            
  D:0003H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:1448H         LINE#         156
  C:144AH         LINE#         157
  C:144AH         LINE#         159
  C:144CH         LINE#         160
  C:144CH         LINE#         161
  C:144FH         LINE#         162
  C:1452H         LINE#         163
  C:1457H         LINE#         164
  C:1459H         LINE#         165
  C:1459H         LINE#         166
  C:145EH         LINE#         168
  C:1462H         LINE#         169
  C:1466H         LINE#         170
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  C:153BH         LINE#         172
  C:153BH         LINE#         173
  C:153BH         LINE#         174
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_ON
  C:14F0H         LINE#         179
  C:14F0H         LINE#         180
  C:14F0H         LINE#         181
  C:14F5H         LINE#         182
  C:14FAH         LINE#         183
  -------         ENDPROC       OLED_ON
  -------         PROC          OLED_OFF
  C:14FFH         LINE#         187
  C:14FFH         LINE#         188
  C:14FFH         LINE#         189
  C:1504H         LINE#         190
  C:1509H         LINE#         191
  -------         ENDPROC       OLED_OFF
  -------         PROC          _OLED_SHOWSTR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        ch
  D:0017H         SYMBOL        TextSize
  -------         DO            
  D:0018H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:11B3H         LINE#         200
  C:11BDH         LINE#         201
  C:11BDH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  09:44:28  PAGE 7


  C:11C3H         LINE#         203
  C:11CFH         LINE#         204
  C:11CFH         LINE#         205
  C:11CFH         LINE#         206
  C:11CFH         LINE#         207
  C:11E3H         LINE#         208
  C:11E3H         LINE#         209
  C:11E7H         LINE#         210
  C:11EEH         LINE#         211
  C:11EEH         LINE#         212
  C:11F1H         LINE#         213
  C:11F3H         LINE#         214
  C:11F3H         LINE#         215
  C:11FAH         LINE#         216
  C:11FCH         LINE#         217
  C:121BH         LINE#         218
  C:1221H         LINE#         219
  C:1223H         LINE#         220
  C:1225H         LINE#         221
  C:1225H         LINE#         222
  C:1225H         LINE#         223
  C:1225H         LINE#         224
  C:1236H         LINE#         225
  C:1236H         LINE#         226
  C:123AH         LINE#         227
  C:1241H         LINE#         228
  C:1241H         LINE#         229
  C:1244H         LINE#         230
  C:1246H         LINE#         231
  C:1246H         LINE#         232
  C:124DH         LINE#         233
  C:124FH         LINE#         234
  C:126EH         LINE#         235
  C:1277H         LINE#         236
  C:1279H         LINE#         237
  C:1298H         LINE#         238
  C:129EH         LINE#         239
  C:12A0H         LINE#         240
  C:12A3H         LINE#         241
  C:12A3H         LINE#         242
  C:12A3H         LINE#         243
  -------         ENDPROC       _OLED_SHOWSTR
  -------         PROC          _OLED_SHOWCN
  D:0020H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:138DH         LINE#         251
  C:1391H         LINE#         252
  C:1391H         LINE#         253
  C:1393H         LINE#         254
  C:139BH         LINE#         255
  C:13A0H         LINE#         256
  C:13A2H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  09:44:28  PAGE 8


  C:13A2H         LINE#         258
  C:13A5H         LINE#         259
  C:13AAH         LINE#         260
  C:13AEH         LINE#         261
  C:13B6H         LINE#         262
  C:13B8H         LINE#         263
  C:13B8H         LINE#         264
  C:13BBH         LINE#         265
  C:13C0H         LINE#         266
  C:13C4H         LINE#         267
  -------         ENDPROC       _OLED_SHOWCN
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0011H         SYMBOL        y
  -------         ENDDO         
  C:132DH         LINE#         274
  C:1331H         LINE#         275
  C:1331H         LINE#         276
  C:1336H         LINE#         279
  C:133CH         LINE#         280
  C:1347H         LINE#         282
  C:1351H         LINE#         283
  C:135AH         LINE#         284
  C:135AH         LINE#         285
  C:1361H         LINE#         286
  C:1369H         LINE#         287
  C:1369H         LINE#         288
  C:1385H         LINE#         289
  C:1388H         LINE#         290
  C:138CH         LINE#         291
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _OLED_SCROLLING_DISPLAY
  D:0004H         SYMBOL        start_page
  D:0002H         SYMBOL        end_page
  D:0003H         SYMBOL        frame
  D:001DH         SYMBOL        dir
  C:13C5H         LINE#         302
  C:13C9H         LINE#         303
  C:13C9H         LINE#         304
  C:13CEH         LINE#         306
  C:13D8H         LINE#         307
  C:13DBH         LINE#         308
  C:13E2H         LINE#         309
  C:13E9H         LINE#         310
  C:13ECH         LINE#         312
  C:13EFH         LINE#         313
  C:13F4H         LINE#         314
  -------         ENDPROC       _OLED_SCROLLING_DISPLAY
  -------         ENDMOD        OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  09:44:28  PAGE 9


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:152CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:152CH         LINE#         28
  C:152CH         LINE#         29
  C:152CH         LINE#         32
  C:152FH         LINE#         33
  C:152FH         LINE#         34
  C:152FH         LINE#         36
  C:1532H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:13F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SCROLLING_DISPLAY?OLED

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  OLED_DRAWBMP_TEST
    MODULE:  ..\Output\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  OLED_DRAWBMP_TEST
    MODULE:  ..\Output\main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  09:44:28  PAGE 10


    ADDRESS: 1530H

Program Size: data=34.0 xdata=0 code=5440
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
